<?xml version="1.0" encoding="utf-8"?>
<com.example.fahad.csci342_assignment1.TileView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fahad.csci342_assignment1.MainActivity"
    android:orientation="vertical"
    android:id="@+id/parent">


    <com.example.fahad.csci342_assignment1.TileView
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f7d6d3d3"
        android:layout_margin="5dp"
        android:id="@+id/parentTile1">
        <com.example.fahad.csci342_assignment1.TileView
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ebff0000"
            android:layout_margin="5dp"
            android:id="@+id/tile1">
        </com.example.fahad.csci342_assignment1.TileView>
        <com.example.fahad.csci342_assignment1.TileView
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ebff0000"
            android:layout_margin="5dp"
            android:id="@+id/tile2">
        </com.example.fahad.csci342_assignment1.TileView>
        <com.example.fahad.csci342_assignment1.TileView
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ebff0000"
            android:layout_margin="5dp"
            android:id="@+id/tile3">
        </com.example.fahad.csci342_assignment1.TileView>
    </com.example.fahad.csci342_assignment1.TileView>

    <com.example.fahad.csci342_assignment1.TileView
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f7d6d3d3"
        android:layout_margin="5dp"
        android:id="@+id/parentTile2">
        <com.example.fahad.csci342_assignment1.TileView
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ebff0000"
            android:layout_margin="5dp"
            android:id="@+id/tile4">
        </com.example.fahad.csci342_assignment1.TileView>
        <com.example.fahad.csci342_assignment1.TileView
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ebff0000"
            android:layout_margin="5dp"
            android:id="@+id/tile5">
        </com.example.fahad.csci342_assignment1.TileView>
        <com.example.fahad.csci342_assignment1.TileView
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ebff0000"
            android:layout_margin="5dp"
            android:id="@+id/tile6">
        </com.example.fahad.csci342_assignment1.TileView>
    </com.example.fahad.csci342_assignment1.TileView>

    <com.example.fahad.csci342_assignment1.TileView
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f7d6d3d3"
        android:layout_margin="5dp"
        android:id="@+id/parentTile3">
        <com.example.fahad.csci342_assignment1.TileView
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ebff0000"
            android:layout_margin="5dp"
            android:id="@+id/tile7">
        </com.example.fahad.csci342_assignment1.TileView>
        <com.example.fahad.csci342_assignment1.TileView
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ebff0000"
            android:layout_margin="5dp"
            android:id="@+id/tile8">
        </com.example.fahad.csci342_assignment1.TileView>
        <com.example.fahad.csci342_assignment1.TileView
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ebff0000"
            android:layout_margin="5dp"
            android:id="@+id/tile9">
        </com.example.fahad.csci342_assignment1.TileView>
    </com.example.fahad.csci342_assignment1.TileView>

    <com.example.fahad.csci342_assignment1.TileView
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f7d6d3d3"
        android:layout_margin="5dp"
        android:id="@+id/parentTile4">
        <com.example.fahad.csci342_assignment1.TileView
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ebff0000"
            android:layout_margin="5dp"
            android:id="@+id/tile10">
        </com.example.fahad.csci342_assignment1.TileView>
        <com.example.fahad.csci342_assignment1.TileView
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ebff0000"
            android:layout_margin="5dp"
            android:id="@+id/tile11">
        </com.example.fahad.csci342_assignment1.TileView>
        <com.example.fahad.csci342_assignment1.TileView
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ebff0000"
            android:layout_margin="5dp"
            android:id="@+id/tile12">
        </com.example.fahad.csci342_assignment1.TileView>
    </com.example.fahad.csci342_assignment1.TileView>

</com.example.fahad.csci342_assignment1.TileView>
